{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Gegato Abecia",
  "version": "1.0.0",
  "identifier": "com.gegato.abecia.desktop",

  "build": {
    "devUrl": "https://gegato-abecia-management-sys.web.app",
    "frontendDist": "https://gegato-abecia-management-sys.web.app"
  },

  "app": {
    "windows": [
      {
        "title": "Gegato-Abecia Funeral Management System",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/gegato-logo.ico"
    ]
  }
}
