{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Gegato Abecia",
  "version": "1.0.0",
  "identifier": "com.gegato.abecia.desktop",

  "build": {
    "devUrl": "http://localhost:4200",
  "frontendDist": "../dist/gegato-abecia/browser"
  },

"app": {
  "windows": [
    {
      "title": "Gegato-Abecia Funeral Management System",
      "width": 1280,
      "height": 800,
      "resizable": true,
      "fullscreen": false,
      "maximized": true
    }
  ],
  "security": {
    "csp": null
  }
},


  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/gegato-logo.ico"
    ]
  }
}
